- [ ] Rebuild from 6.0 starter
- [x] Sending
- [ ] Different modes
    - [ ] easy
    - [ ] advanced
- [ ] Selectable styling
    - [ ] 2/3 cols
    - [ ] upload css
    - [ ] enter thymeleaf template
- [ ] Make status message mobile friendly
- [ ] Custom fields
    - [x] text
    - [x] mail
    - [x] number?
    - [x] textarea
    - [x] ...?
- [x] Custom field options
    - [x] Required input fields
        - [x] Note on required fields
        - [x] Add option for required fields
        - [x] Validation - polyfill?
- [ ] Cleanup code: element selectors...
- [x] Add progress bar / status message
- [ ] Rename files
- [ ] Remove logging from Enonic JS-files
- [ ] Customizable status messages (site.xml)
- [ ] Don't select form by `id`, use `class` instead, `id` should be used for `anchor links`
